# receipt-invoice-parser

./: DEPLOYMENT.md  README.md  ai-prompts.md  lessons-learned.md  package.json
backend/src/HelloWorld.Api/: appsettings.Development.json
backend/src/HelloWorld.Api/Models/: OpenAISettings.cs
backend/src/HelloWorld.Api/Services/: OpenAIService.cs
frontend/: Dockerfile.dev  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/app/: app.ts
frontend/src/app/components/hello-world/: hello-world.component.html  hello-world.component.scss  hello-world.component.ts
frontend/src/app/components/receipt-upload/: receipt-upload.component.ts
frontend/src/app/models/: hello-world-response.model.ts
frontend/src/app/services/: api.service.ts
infrastructure/: .gitignore
infrastructure/lambda/: Function.cs  handler.csproj
infrastructure/terraform/: main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
scripts/: build-frontend.sh  build-lambda.sh  deploy.sh  dev.sh
